CS/DXDocking_PanelContextMenu_Actions/MainPage.xaml

<UserControl x:Class="DXDocking_PanelContextMenu_Actions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <Grid>
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1">
            <!--region #1-->
            <dxdo:DockLayoutManager.ContextMenuCustomizations>
                <!--Adds a new About menu command at the top-->
                <dxb:BarButtonItem Name="bAbout" CategoryName="Help" Content="About" 
                                   ItemClick="bAbout_ItemClick"
                                    dxb:BarItemLinkActionBase.ItemLinkIndex="0" />
                <!--Add a separator-->
                <dxb:InsertBarItemLinkAction ItemLinkIndex="1">
                    <dxb:BarItemLinkSeparator />
                </dxb:InsertBarItemLinkAction>
            </dxdo:DockLayoutManager.ContextMenuCustomizations>
            <!--endregion #1-->

            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties" Width="150">
                    <TextBox TextWrapping="Wrap" Text="Right-click the panel's caption to invoke a context menu"/>
                </dxdo:LayoutPanel>

                <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                    <TextBox />
                </dxdo:DocumentPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
